
.fila-1{
    display: grid;
    grid-template-columns: auto;
    
}



.fila-2{

    display: grid;
    grid-template-columns: 70% 30% ;

    

}


.colum-2-2{
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
 
}



.fila-3{
    display: grid;
    grid-template-columns: auto;
    padding-top: 30px;
    
}

.fila-4{
    display: grid;
    grid-template-columns: auto;
    padding-top: 20px;
    
    
}



.fila-5{

    display: grid;
    grid-template-columns:5%  18% 18% 18% 18% 18% 5% ;
    padding-top: 60px;

    
    
}
.fila-5 div{

    text-align: center;
}




.texto{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    font-size: 20px;
    
    
}


.titlePosition{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    font-size: 28px;
    padding: 7px 13px;
    border-radius: 3px;
   
}
.title{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    font-size: 28px;
    padding: 7px 13px;
    border-radius: 3px;
   
}
.imagen{
    width: 100% ;
  
 
    background-size: cover;
}



fieldset{
border: 1px solid #fff;
border-radius: 100px;
width: 380px;
position: relative;left:30px ;
}
input{
    color: #fff;
background-color: #FF9040;
border:  none;
height:30px;
width: 324px;
position: relative;left:14px ;
font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    font-size:16px;
    font-weight: bolder;
}


.botonSearch{
  width: 50px;
  height: 50px;  
  border: none;
  background: #fff;
  border-radius: 50%;
  position: relative ;

}
.btnCatalog{
    border: none;
    background: #FF9040;
    outline:none;
    transition: .5s;
    border-radius: 3%;
}
.btnCatalog:hover{
    background-color: chocolate;
}

.textoCatalog{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    font-size: 20px;
    font-weight: lighter;
    
}
input:focus{
    outline: none;
}




*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}



nav{
    background: #FF9040;
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 40px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
}
li a.active, li a:hover{
    background: #252525;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
}